testdb/MainWindow.xaml

<Window x:Class="testdb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testdb"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="listZoos" Margin="10,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="175" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="231,19,0,0" VerticalAlignment="Top" FontSize="18" Width="216"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="231,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="175"/>
        <ListBox x:Name="listAllAnimals" Margin="454,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="350" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="231,244,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="231,371,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="231,427,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="454,427,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="454,14,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="421" Height="65"/>

    </Grid>
</Window>
